# crowdfundingapp

./: Crowdfunding.csproj  Crowdfunding.sln  Program.cs  appsettings.json
Areas/Identity/Pages/: _ViewImports.cshtml
Areas/Identity/Pages/Account/: ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs  _ViewImports.cshtml
Config/: StripeSettings.cs
Controllers/: DashboardController.cs  HomeController.cs  MessagesController.cs  PledgeController.cs  ProjectController.cs  RewardController.cs
DTO/: PaymentViewModel.cs  PledgeViewModel.cs  ProjectUpdate.cs
Data/: CrowdfundingDBContext.cs
Enums/: UserRole.cs
Migrations/: 20241116021707_InitialCreate.Designer.cs  20241116021707_InitialCreate.cs  20241118204059_userupdate.Designer.cs  20241118204059_userupdate.cs  20241118212928_UpdateProjectAndRewardModels.Designer.cs  20241118212928_UpdateProjectAndRewardModels.cs  20241118213105_UpdateProjectAndRewardModel.Designer.cs  20241118213105_UpdateProjectAndRewardModel.cs  20241203000634_newdb.Designer.cs  20241203000634_newdb.cs  20241217011718_ProjUpdate.Designer.cs  20241217011718_ProjUpdate.cs  20241218234545_paymentintentid.Designer.cs  20241218234545_paymentintentid.cs  CrowdFundingDBContextModelSnapshot.cs
Models/: ErrorViewModel.cs  Message.cs  Pledge.cs  Project.cs  Reward.cs  Transaction.cs  User.cs
Properties/: launchSettings.json
Seeders/: RoleInitializer.cs
Services/: EmailSender.cs
Views/: _ViewImports.cshtml
Views/Dashboard/: Backer.cshtml  Creator.cshtml
Views/Messages/: Create.cshtml  Details.cshtml  Inbox.cshtml  Outbox.cshtml
Views/Pledge/: Index.cshtml  PaymentSuccess.cshtml  ProcessPayment.cshtml
Views/Project/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Reward/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
